<!doctype html>
<html>
    <head>
        <title>Aleah's Website</title>
        <meta charset="utf-8">
        <link href="app.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Acme|Amatic+SC|Berkshire+Swash|Boogaloo|Passion+One|Vollkorn" rel="stylesheet">
    </head>
    <body>
        <header>
        
            <h1 class="title">Aleah's Website</h1>
            <ol>
                <li class="inline"><a class="button" href="index.html">Home</a></li>
                <li class="inline"><a class="button" href="atm.html">ATM</a></li>
                <li class="inline"><a class="button" href="dreams.html">My Future</a></li>
                <li class="inline"><a class="button" href="cooking.html">Cooking</a></li>
            </ol>
        </header>
            <article>
                <h2>Baking!</h2>
                <p>I have always been fascinated by cooking or baking since I was little. Making desserts and watching them turn out perfect
                would always make me happy, and eating them was always 10 times better!</p>
                
                <img class="cupcakes" src="images/cupcakes.jpg" alt="Multiple dounuts with cream and berries." width="200">
            </article>
            <article>
                <h2>Traveling!</h2>
                <p></p>
            
                <img class="plane" src="images/travel.jpg" alt="Picture of a plane's window." width="200">            
            </article>
           
    </body>
</html>
